ad=1
app=1|3|5
amsweb=2
bighealth=2
consult=1|2|3
dsb=2
dubboadmin=2
dz=1
ehcrm=2
ehspace=2
embed=2
his=2|5
hiscomservice=1
ins=1
jkc=1
jkwin=2
jkwincms=2
op=2
opmanager=2
order=1|2
pay=1|2
product=1
quartz=1|3
reg=1|2|5
regToday=5
regService=2
resourceservice=1
sms=5
solr=1|2
sso=2
staff=5
tools-service=2
user=2|5
wxclient=2
ystcomservice=2
ytx=1