#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8
#jdbc.username=ams
#jdbc.password=cqad56jkwin

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.222:1521:orcl
jdbc.username=ams
jdbc.password=cqad56jkwin

# Redis settings
redis.host=192.168.1.222
redis.port=6379
redis.pass=
#redis.pass=admin@cqyx2015

redis.maxIdle=300
redis.maxActive=600